# FrameworkWithSelenium

./: .classpath  .project  Jenkinsfile  Jenkinsfile.bak  Jenkinsfile3  pom.xml  testng.xml
src/main/java/com/saucelab/pageObjects/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/com/practice/rough/: BaseTest.java  FirstTest1.java  FirstTest2.java  FirstTest3.java  RoughLogger.java  TestExecutionFlow.java
src/test/java/com/saucelab/test/: FailedTestClass.java  TestClass1.java
src/test/java/utilities/: CaptureScreenshot.java  DriverManager.java  ExtentManager.java  ExtentReportListener.java  JsonDataReader.java  MyListener.java  ThreadLocalLogger.java
src/test/resources/: log4j2.xml
src/test/resources/reports/: TestReport_02-06-2025_12_52_43.html  TestReport_12-06-2025_21_46_24.html
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: TestClass1.json.bak  testclassdata.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.practice.rough.FirstTest.xml  TEST-com.practice.rough.FirstTest1.xml  TEST-com.practice.rough.FirstTest2.xml  TEST-com.practice.rough.TestExecutionFlow.xml  TEST-com.saucelab.test.FailedTestClass.xml  TEST-com.saucelab.test.FirstTest3.xml  TEST-com.saucelab.test.TestClass1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
